
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}




http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    #upstream websocket {
    #    server http://calibre:8000;
    #}

    server {
      # Homepage
      server_name 127.0.0.1 localhost fileserver.localdomain.lan;

      # Docker internal DNS
      resolver 127.0.0.11;

      location / {
        proxy_pass http://homepage:3000;
      }
    }
    server {
      # transmision
      server_name transmission.localdomain.lan;

      location / {
	 proxy_pass http://fileserver.localdomain.lan:9091;
      }
    }
    server {
      # Plex
      server_name plex.localdomain.lan;

      location / {
	 proxy_pass http://fileserver.localdomain.lan:32400;
      }
    }
    server {
      # radarr
      server_name radarr.localdomain.lan;

      # Docker internal DNS
      resolver 127.0.0.11;

      location / {
        proxy_pass http://radarr:7878;
      }
    }
    server {
      # sonarr
      server_name sonarr.localdomain.lan;

      # Docker internal DNS
      resolver 127.0.0.11;

      location / {
        proxy_pass http://sonarr:8989;
      }
    }
    server {
      # tdarr
      server_name tdarr.localdomain.lan;

      # Docker internal DNS
      resolver 127.0.0.11;

      location / {
        proxy_pass http://tdarr:8265;
      }
    }
    server {
      # calibre
      server_name calibre.localdomain.lan;

      # Docker internal DNS
      resolver 127.0.0.11;

      location / {
	 proxy_pass http://calibre:8080;
	 proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
      }
    }
    server {
      # calibre-web
      server_name calibre-web.localdomain.lan;

      # Docker internal DNS
      resolver 127.0.0.11;

      location / {
        proxy_pass http://calibre-web:8083;
      }
    }
    server {
	# Nextcloud
	server_name nextcloud.localdomain.lan;

	client_max_body_size 200M;

      location / {
        proxy_pass http://fileserver.localdomain.lan:9001;
      }
    }
}

