
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}




http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    #upstream websocket {
    #    server http://calibre:8000;
    #}

    server {
      # Homepage
      server_name 127.0.0.1 localhost dockervm.tyler-clark.com;

      # Docker internal DNS
      resolver 127.0.0.11;

      location / {
        proxy_pass http://homepage_app.homepage:3000;
      }
    }
    server {
      # transmision
      server_name transmission.tyler-clark.com;

      location / {
	 proxy_pass http://fileserver.tyler-clark.com:9091;
      }
    }
    server {
      # Plex
      server_name plex.tyler-clark.com;

      location / {
	 proxy_pass http://plex.tyler-clark.com:32400;
      }
    }
    server {
      # Jellyfin
      server_name jellyfin.tyler-clark.com;

      location / {
	 proxy_pass http://plex.tyler-clark.com:8096;
      }
    }
    server {
      server_name pasta.tyler-clark.com;
      resolver 127.0.0.11;
      location / {
        proxy_pass http://pasta_app.pasta;
      }
    }
    server {
      # radarr
      server_name radarr.tyler-clark.com;

      # Docker internal DNS
      #resolver 127.0.0.11;

      location / {
        proxy_pass http://fileserver.tyler-clark.com:7878;
      }
    }
    server {
      # sonarr
      server_name sonarr.tyler-clark.com;

      # Docker internal DNS
      resolver 127.0.0.11;

      location / {
        proxy_pass http://fileserver.tyler-clark.com:8989;
      }
    }
    server {
      # tdarr
      server_name tdarr.tyler-clark.com;

      # Docker internal DNS
      resolver 127.0.0.11;

      location / {
        proxy_pass http://fileserver.tyler-clark.com:8265;
      }
    }
    server {
      # calibre
      server_name calibre.tyler-clark.com;

      # Docker internal DNS
      resolver 127.0.0.11;

      location / {
	 proxy_pass http://calibre:8080;
	 proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
      }
    }
    server {
      # calibre-web
      server_name calibre-web.tyler-clark.com;

      # Docker internal DNS
      resolver 127.0.0.11;

      location / {
        proxy_pass http://calibre-web:8083;
      }
    }
    #server {
	# Nextcloud
    #server_name nextcloud.localdomain.lan;

    #client_max_body_size 200M;

    #location / {
    #proxy_pass http://fileserver.localdomain.lan:9001;
    #}
    #}
    server {
	# Mealie
	server_name mealie.tyler-clark.com; 
      
	# Docker internal DNS
	resolver 127.0.0.11;


      location / {
	proxy_pass http://mealie_app.mealie:9000;
      }
    }
    server {
	# portainer
	server_name portainer.tyler-clark.com;
      
	# Docker internal DNS
	resolver 127.0.0.11;


      location / {
	      #port_in_redirect off;
		#proxy_set_header Host $http_host;
	proxy_pass https://portainer.portainer:9443;
      }
    }
    server {
      # tautulli
      server_name tautulli.tyler-clark.com;

      # Docker internal DNS
      resolver 127.0.0.11;

       location / {
         proxy_pass http://tautulli_app.tautulli:8181;
       }
    }
}

