server {
  listen 80;
  listen [::]:80;

  server_name calibre-web.tyler-clark.com;
  
  location / {
    return 301 https://calibre-web.tyler-clark.com;
  }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name calibre-web.tyler-clark.com;
    resolver 127.0.0.11;

    ssl_certificate /etc/nginx/ssl/live/tyler-clark.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tyler-clark.com/privkey.pem;
    
    location / {
      proxy_pass http://calibre-web:8083;
    }

}
