server {
  listen 80;
  listen [::]:80;

  server_name calibre.tyler-clark.com;
  server_tokens off;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://calibre.tyler-clark.com;
  }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name calibre.tyler-clark.com;

    ssl_certificate /etc/nginx/ssl/live/tyler-clark.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tyler-clark.com/privkey.pem;
    
    location / {
      proxy_pass http://fileserver.tyler-clark.com:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

}
