    server {
      # tdarr
      server_name tdarr.tyler-clark.com;

      # Docker internal DNS
      resolver 127.0.0.11;

      location / {
        proxy_pass http://fileserver.tyler-clark.com:8265;
      }
    }
    server {
      # calibre-web
      server_name calibre-web.tyler-clark.com;

      # Docker internal DNS
      resolver 127.0.0.11;

      location / {
        proxy_pass http://calibre-web:8083;
      }
    }
    #server {
	# Nextcloud
    #server_name nextcloud.localdomain.lan;

    #client_max_body_size 200M;

    #location / {
    #proxy_pass http://fileserver.localdomain.lan:9001;
    #}
    #}

