
server {
    listen 80;
    listen [::]:80;

    server_name tyler-clark.com homepage.tyler-clark.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://fileserver.tyler-clark.com;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name tyler-clark.com fileserver.tyler-clark.com;

    ssl_certificate /etc/nginx/ssl/live/tyler-clark.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tyler-clark.com/privkey.pem;
    
    location / {
    	proxy_pass http://homepage.homepage:3000;
    }
}
