server {
  listen 80;
  listen [::]:80;

  server_name radarr.tyler-clark.com;
  server_tokens off;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://radarr.tyler-clark.com;
  }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name radarr.tyler-clark.com;

    ssl_certificate /etc/nginx/ssl/live/tyler-clark.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tyler-clark.com/privkey.pem;
    
    location / {
    	proxy_pass http://radarr:7878;
    }
}
