server {
  listen 80;
  listen [::]:80;

  server_name watchtower.tyler-clark.com;
  server_tokens off;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://watchtower.tyler-clark.com;
  }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name watchtower.tyler-clark.com;
    resolver 127.0.0.11;

    ssl_certificate /etc/nginx/ssl/live/tyler-clark.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tyler-clark.com/privkey.pem;
    
    location / {
	set $upstream_app watchtower;
    	set $upstream_port 8080;
    	set $upstream_proto http;
    	proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
